FIREBASE_API_KEY=AIzaSyCl77TtPzBmMa7KQFT6fDSH8qyQu8hTXsM
FIREBASE_AUTH_DOMAIN=portfolio-47ae6.firebaseapp.com
FIREBASE_PROJECT_ID=portfolio-47ae6
FIREBASE_STORAGE_BUCKET=portfolio-47ae6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=304109298415
FIREBASE_APP_ID=1:304109298415:web:7a5f018798ebd045a3711a
FIREBASE_MEASUREMENT_ID=G-X0S6GCMEN0
MONGOD_DB_URI=mongodb+srv://dikshant-dwivedi:OQhCKmxt7uB3h9V9@cluster0.swpctps.mongodb.net/?retryWrites=true&w=majority